<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            /*border-bottom: 1px dotted #B3A9A9;*/
        }

        li.left {
            background: #ebffeb;
        }

        .chat li.left .chat-body
        {
            margin-left: 80px;
        }

        .chat li.right .chat-body
        {
            margin-right: 40px;
        }


        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }

        .panel-body
        {
            overflow-y: scroll;
            height: 250px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }

        .scrolling-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .scrolling-wrapper .card {
            display: inline-block;
        }

        /** spinner --------------------------------------------**/
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
            display: none;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #3379b7;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }

        #spinner-container{
            position: absolute;
            bottom: 75px;
            width: 100%;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="/assets/bootstrap-horizon.css">
<!------ Include the above in your HEAD tag ---------->

<div class="container" style="margin:0px;padding:0px">
    <form name="form">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    <div class="btn-group pull-right">
                        <a href="http://playground.atoma.co.id/prosehat/bantuan-chat-dan-cara-pemesanan" class="" style="color: #c3e3ff;text-decoration: underline">
                            <span class="glyphicon glyphicon-info-sign"></span> Bantuan
                        </a>
                    </div>
                </div>
                <div class="panel-body">
                    <ul class="chat">

                    </ul>

                </div>
                <div id="spinner-container">
                    <div class="spinner">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat">
                                Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</div>

<script>
    function addCard(items) {
        var cards = '<div class="row flex-row flex-nowrap">';
        length = items.length > 5 ?  5 : items.length;

        for(let i = 0 ; i< length;i++){
            data = items[i];
            cards += "<div class=\"card\" style=\"width: 18rem;\">\n" +
                "  <img class=\"card-img-top\" src=\""+data.image+"\" alt=\"Card image cap\">\n" +
                "  <div class=\"card-body\">\n" +
                "    <h5 class=\"card-title\">"+data.name+"</h5>\n" +
                "    <p class=\"card-text\">Some quick example text to build on the card title and make up the bulk of the card's content.</p>\n" +
                "    <a href=\"#\" class=\"btn btn-primary\">Go somewhere</a>\n" +
                "  </div>\n" +
                "</div>";
        }
        cards += "</div>";
        $('#messages').append($('<li>').html(cards));
    }
</script>
<script>

    function addMessage(msg, bot) {

        var message = "\n" +
            "                        <li class=\"left clearfix\"> <span class=\"chat-img pull-left\">\n" +
            "                            <img style='height: 40px' src=\"https://www.prosehat.com/wp-content/uploads/2016/11/img_sidebar_3.png\" alt=\"User Avatar\" class=\"img-circle\" />\n" +
            "                        </span>"+
            "                            <div class=\"chat-body clearfix\">\n" +
            "                                <p>" + msg+
            "                                </p>\n" +
            "                            </div>\n" +
            "                        </li>";
        $('.chat').append(message);
    }

    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#btn-input').val());
        var message = "\n" +
            "                        <li class=\"right clearfix\" style='text-align: right'><span class=\"chat-img pull-right\">\n" +
            "                        </span>\n" +
            "                            <div class=\"chat-body clearfix\">\n" +
            "                                <p>" + $("#btn-input").val()+
            "                                </p>\n" +
            "                            </div>\n" +
            "                        </li>";
        $('.chat').append(message);
        $('#btn-input').val('');
        $('.spinner').show();
        $('#btn-input').prop('disabled', true);
        return false;
    });
    socket.on('chat message', function(msg){


        addMessage(msg.speech, true);
        //
        if(msg.data !== undefined){
            var message = "";

            if(msg.data.type === "cards"){

                console.log( msg.data.data.items);
                let length = msg.data.data.items.length > 5 ? 5 : msg.data.data.items.length;
                message+="<div class=\"scrolling-wrapper\">";
                for(let i = 0; i < length;i++){
                    let price = msg.data.data.items[i].salePrice > 0 ? msg.data.data.items[i].salePrice : msg.data.data.items[i].regularPrice;
                    message += "<div class=\"card\" style=\"white-space: normal;width: 18rem;\">\n" +
                        "  <div class=\"card-body\">\n" +
                        "    <h5 class=\"card-title\">SKU :"+msg.data.data.items[i].sku+" <br>"+msg.data.data.items[i].name+"</h5>\n" +
                        "    <h6 class=\"card-subtitle mb-2 text-muted\">Rp."+price+"</h6>\n" +
                        "    <img src=\""+msg.data.data.items[i].image+"\" style='min-height:100px;width: 100px;'><br>\n" +
                        "    <a target=\"_blank\" href=\""+msg.data.data.items[i].url+"\" class=\"card-link\">Lihat Produk</a>\n" +
                        "  </div>\n" +
                        "</div>";
                }
                message+="</div>";
            }else if(msg.data.type === "addtocard"){

                window.parent.postMessage({
                    'func': 'parentFuncName',
                    'data' : {
                        'pid': msg.data.data.pid,
                        'qty' :msg.data.data.qty
                    }
                }, "*");

            }else if(msg.data.type === "checkout"){
                window.parent.postMessage({
                    'func': 'checkoutChat',
                    'data' : msg.data.data
                }, "*");
            }

            $('.chat').append(message);
            $('#messages').append($('<li>').html(msg));
        }

        $('.spinner').hide();
        $('#btn-input').prop('disabled', false);
        $('#btn-input').focus();
    });

//    socket.on('chat list', function(msg){
//        $('#messages').append($('<li>').text(msg.chatMessage));
//        var items  = msg.items;
//        addCard(items);
//    });


    if (window.addEventListener) {
        window.addEventListener("message", onMessage, false);
    } else if (window.attachEvent) {
        window.attachEvent("onmessage", onMessage, false);
    }

    function onMessage(event) {
        // Check sender origin to be trusted
        // if (event.origin !== "http://example.com") return;

        var data = event.data;
        if (typeof(window[data.func]) == "function") {
            window[data.func].call(null, data.msg, data.bot);
        }
    }

</script>
</body>
</html>